# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")
define a = Character('Дон Симон', color="aabbaa")

define narrator = Character('Рассказчик', color="#D4B642")
define prince = Character('Маленький Принц', color="#18AEDE")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    
    scene bg day
    with fade

    show sumi frown

    e "Вы создали новую игру Ren'Py."

    e "Добавьте сюжет, изображения и музыку и отправьте её в мир!"
    
    scene bg spring
    with dissolve

    show sumi smile
    
    a "Струячим с Дон Симоном"
    a "ЫЫЫЫЫЫЫЫЫ"

    jump chapter_1

    return

label chapter_1:

    # код newplays
    # Глава 1
    
    scene bedroom night

    narrator "Когда мне было шесть лет, я однажды увидел картинку в великолепной книге о девственных лесах.\nОна называлась «Правдивые Истории»."

    show book open 1 with fade

    narrator "Нарисованное было похоже на удава, проглотившего огромную жвачку. В книге говорилось: «Удавы проглатывают добычу целиком, не пережевывая."

    show book open 2

    narrator "Тогда я много мечтал о невиданных и чудесных приключениях в джунглях и, в свою очередь, умудрился цветным карандашом нарисовать свой первый в жизни рисунок."

    scene livingroom day with fade
    show sumi frown # Вид недовольных взрослых

    narrator "Взрослые советовали мне оставить рисовать змей и удавов снаружи и изнутри, а вместо этого побольше интересоваться географией, историей, математикой и грамматикой."

    scene bg spring with dissolve
    show sumi smile # Появление Рассказчика

    narrator "Так в шестилетнем возрасте была уничтожена карьера будущего великого живописца. Я был обескуражен катастрофой. Поэтому мне пришлось выбрать другую профессию, и я научился летать на самолетах."
    
    scene autumn day with dissolve # Сцена Рассказчик путешествует
    narrator "Я летал по всему миру. И география, верно, мне очень помогала в этом. Я умел с первого взгляда отличить Китай от Аризоны. Это бывает очень полезно, если вы заблудились ночью."
    show sumi smile

    scene autumn evening with dissolve # Немного измененная сцена тех же путешествий
    show sumi casual smile # Встреча с рандомным собеседником

    narrator "Таким образом, за свою жизнь я имел множество контактов с кучей разных серьёзных людей."
    narrator "Когда я встречал хоть кого-то из них, кто казался мне чуть более мудрым, чем остальные, я испытывал на нём свой рисунок, который был всегда со мной."

    show sumi frown with dissolve # Рандомный собеседник разочарован
    narrator "Я хотел узнать, действительно ли они понимают его. Но всегда они отвечали мне, что это шляпа."
    narrator "Нет-нет, я ничего не говорил им ни о удавах, ни о девственных лесах, ни о звездах."
    narrator "Я старался подстроиться к ним. Я беседовал с ними о бриджах, гольфе, политике и галстуках. И великим людям было приятно познакомиться с таким разумным человеком."

